<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TobyGamesLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-xy-qP1">
                                <rect key="frame" x="0.0" y="268" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lEh-xy-qP1" secondAttribute="height" multiplier="75:26" id="raj-Os-qi2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.57407349348068237" green="0.81423991918563843" blue="0.31321021914482117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lEh-xy-qP1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="KtY-nQ-rgx"/>
                            <constraint firstItem="lEh-xy-qP1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V1L-8l-xcb"/>
                            <constraint firstItem="lEh-xy-qP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YNX-8t-foD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="TobyGamesLogo.png" width="779" height="318"/>
    </resources>
</document>
